# WeatherKotlin

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/uk/co/tomek/openweatherkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/tomek/openweatherkt/: MainActivity.kt  OpenWeatherApp.kt
app/src/main/java/uk/co/tomek/openweatherkt/adapter/: WeatherItemAdapter.kt  WeatherResultsAdapter.kt
app/src/main/java/uk/co/tomek/openweatherkt/dependency/component/: MainComponent.kt
app/src/main/java/uk/co/tomek/openweatherkt/dependency/module/: AndroidModule.kt  MainModule.kt
app/src/main/java/uk/co/tomek/openweatherkt/extensions/: ActivityExtensions.kt  ImageViewExtension.kt
app/src/main/java/uk/co/tomek/openweatherkt/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherResponse.kt  WeatherResponseItem.kt  Wind.kt
app/src/main/java/uk/co/tomek/openweatherkt/network/: OpenWeatherNetworkService.kt
app/src/main/java/uk/co/tomek/openweatherkt/presenter/: MainPresenter.kt
app/src/main/java/uk/co/tomek/openweatherkt/rx/: SchedulersProvider.kt
app/src/main/java/uk/co/tomek/openweatherkt/view/: MainView.kt  WeatherDayView.kt
app/src/main/res/layout/: activity_main.xml  item_weather_body.xml  item_weather_cell.xml  weather_day_layout.xml
app/src/main/res/values/: string-arrays.xml  strings.xml
app/src/test/java/uk/co/tomek/openweatherkt/: ExampleUnitTest.kt
app/src/test/java/uk/co/tomek/openweatherkt/presenter/: MainPresenterTest.kt
