apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "uk.co.tomek.openweatherkt"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField 'String', 'API_KEY', "\"573a76a66eda6a48da9ffb893388a35c\""
        buildConfigField 'String', 'SERVER_URL', "\"http://api.openweathermap.org/data/2.5/\""
        buildConfigField 'String', 'SERVER_URL_FOR_ICONS', "\"http://openweathermap.org/img/w/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final support_library_version = '26.1.0'
final timber_logger_version = '4.5.1'
final timber_kt_logger_version = '1.3.0'
final butterknife_version = '8.6.0'
final dagger_2_lib_version = '2.11'
final moshi_version = '1.5.0'
final rxjava2_lib_version = '2.0.0'
final rxandroid2_lib_version = '2.0.1'
final rxbinding2_lib_version = '2.0.0'
final rxrelay2_lib_version = '2.0.0'
final picasso_version = '2.5.2'
final picasso_okhttp_version = '1.1.0'
final leak_canary_version = '1.5.1'
final retrofit_lib_version = '2.2.0'
final retrofit_rxjava2_adapter_version = '1.0.0'
final logging_interceptor_version = '3.6.0'
final multidex_version = '1.0.2'
final mockito_version = '2.2.15'
final assertj_version = '1.1.1'
final junit_version = '4.12'
final constraint_layout_version = '1.0.2'
final mockito_kotlin_version = '1.5.0'

configurations.all {
    resolutionStrategy {

        // force certain versions of dependencies (including transitive)
        //  *append new forced modules:
        force "com.android.support:support-annotations:$support_library_version"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // RxJava & RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_lib_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid2_lib_version"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxrelay2_lib_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxbinding2_lib_version"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger_2_lib_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_2_lib_version"

    // Logger
    implementation "com.jakewharton.timber:timber:$timber_logger_version"
    implementation "com.github.ajalt:timberkt:$timber_kt_logger_version"

    // Memory leak detection
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary_version"

    // Image loader
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:$picasso_okhttp_version"

    // Moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_lib_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_lib_version"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofit_rxjava2_adapter_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"

    // Support libs
    // v4 support packages
    implementation "com.android.support:support-core-utils:$support_library_version"
    // v7 support packages
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"
    // other support packages
    implementation "com.android.support:support-annotations:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation "com.android.support:customtabs:$support_library_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    // Unit test
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "com.squareup.assertj:assertj-android:$assertj_version"
    testImplementation("com.nhaarman:mockito-kotlin:$mockito_kotlin_version", {
        exclude group: "org.jetbrains.kotlin"
    })

    // other
    debugImplementation "com.android.support:multidex:$multidex_version"
    testImplementation "junit:junit:$junit_version"
}
