<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uk.co.tomek.openweatherkt.MainActivity"
    >
    
    <Spinner
        android:id="@+id/city_selector_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/results_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        />
    
    <ImageView
        android:id="@+id/progress_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/gap_tiny"
        android:contentDescription="@string/content_desc_progress_bar"
        android:padding="@dimen/gap_small"
        app:srcCompat="@drawable/ic_circles_animation"
        tools:visibility="gone"
        />

</LinearLayout>
