<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       tools:parentLayout="LinearLayout"
    >
    
    <TextView
        android:id="@+id/weather_day_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Today"
        />
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/weather_day_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gap_small"
        android:background="@android:color/darker_gray"
        />

</merge>